# Написать программу, которая:
# - Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
# - Подсчитывает количество строк, содержащих букву `a`.
# - Использует циклы для подсчета.

list = ["Привет, ", "Мир! ", "Меня ", "зовут ", "Макар!" ] #Инициализация списка со строками
counter=0 #Инициализация счетчика строк с буквами "а"
for string in list: # Цикл
    if 'а' in string.lower(): #Проверка на наличие буквы "а" в строках с нижним регистром
        counter+=1 #Добавление к счетчику 1
print(f"Количество букв 'a' в данном списке: {counter}") #Вывод результата на экран
